PORT=3000
APP_URL=https://koea.ngrok.io
APP_EMAIL=AN EMAIL ADDRESS TO SEND SUPPORT INQUIRIES
APP_EMAIL_PW=EMAIL PW FOR EMAIL TO SEND SUPPORT INQUIRIES
SHOPIFY_API_KEY=122a5f860129de28286622343c24c46
SHOPIFY_API_SECRET_KEY=aaab7381e3578b89942fcb5ba3bf89e8
GMAIL_API_CLIENT_ID=373824479147-aotq1gbgck2t12b93k46mc7jhi6idtk7.apps.googleusercontent.com
GMAIL_API_CLIENT_SECRET=zqvJHX3IPHJPYtVz-uTr2u2-
MONGODB_URI=mongodb://mongodb:27017/koea-prod
